PASS	Basic Statistics	510-7-BRCA_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	510-7-BRCA_S8_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	510-7-BRCA_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	510-7-BRCA_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	510-7-BRCA_S8_L001_R1_001.fastq.gz
WARN	Per sequence GC content	510-7-BRCA_S8_L001_R1_001.fastq.gz
PASS	Per base N content	510-7-BRCA_S8_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	510-7-BRCA_S8_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	510-7-BRCA_S8_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	510-7-BRCA_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	510-7-BRCA_S8_L001_R1_001.fastq.gz
WARN	Kmer Content	510-7-BRCA_S8_L001_R1_001.fastq.gz
